@import './../../common/style/index.css';

/* 上下图文样式 */
.grid-wrap {
    display: flex;
    padding: 0 30.797rpx;
}

.grid-item {
    position: relative;
    padding: 45.29rpx 0 10.87rpx 0;
}

.grid-item .title,
.grid-item .sub-title {
    width: 130.435rpx;
    text-align: center;
}

.grid-item .title {
    padding-top: 14.493rpx;
    font-size: 25.362rpx;
    line-height: 1.286;
}

.grid-item .sub-title {
    font-size: 23.551rpx;
    line-height: 1.308;
    color: var(--gray-3, #999);
}

/* 左右图文样式 */
.row-grid-wrap {
    padding: 0 30.797rpx;
}

.row-grid-item {
    position: relative;
    padding: 25.362rpx 0;
}

.row-grid-item .title {
    font-size: 28.986rpx;
    max-width: 119.565rpx;
    margin-left: 18.116rpx;
    color: var(--gray-2, #666);
}

.grid-item.line:not(:last-of-type):after,
.row-grid-item.line:not(:last-of-type):after {
    content: "";
    pointer-events: none;
    position: absolute;
    right: 0;
    transform-origin: 0 0;
    background-color: #e6e6e6;
    height: 43.478rpx;
    width: 1px;
    transform: scaleX(.5);
}

.grid-item.line.android:not(:last-of-type):after,
.row-grid-item.line.android:not(:last-of-type):after {
    transform: unset;
    background-color: #f5f5f5;
}

.grid-item.line:not(:last-of-type):after {
    height: 108.696rpx;
}
