<!--miniprogram/pages/library/library.wxml-->
<view class="books-block">
    <view class="book-container" s-for="item, index in booksList" s-key="{{item.name}}">
        <view class="books-image-container" bindtap="toDictionary">
            <image class="books-image" src="{{item.imgUrl}}" />
            <view class="books-vocabulary">{{item.totalNum}}</view>
            <view catchtap="star" data-index="{{index}}">
                <view s-if="item.star" class="books-star" />
                <view s-else class="books-unstar" />
            </view>
        </view>
    </view>
</view>

